{
  "name": "react-native-native-video-example",
  "description": "Example app for react-native-native-video",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "@react-native-community/slider": "4.4.2",
    "expo": "^49.0.22",
    "expo-image-picker": "~14.3.2",
    "react": "18.2.0",
    "react-native": "0.72.10",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/runtime": "^7.12.5",
    "babel-plugin-module-resolver": "^4.0.0",
    "metro-react-native-babel-preset": "^0.64.0"
  }
}
