{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "react": ["./node_modules/@types/react"],
      "react/*": ["./node_modules/@types/react/*"],
      "react-native-native-video": ["../src"]
    }
  },
  "include": ["index.tsx", "src/**/*.ts", "src/**/*.tsx"]
}
